{
  "name": "forward-domain",
  "version": "1.0.0",
  "description": "Public service to forward domain for free",
  "main": "app.js",
  "exports": {
    ".": "./index.js"
  },
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "test": "(cd test && go run .)",
    "start": "NODE_ENV=production node --env-file=.env app.js"
  },
  "keywords": [],
  "author": "Wildan Mubarok",
  "license": "MIT",
  "dependencies": {
    "async-lock": "^1.4.1",
    "better-sqlite3": "^9.5.0",
    "jose": "^5.2.4",
    "rsa-csr": "^1.0.6"
  },
  "devDependencies": {
    "@types/bun": "^1.1.0"
  }
}
